<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>farao-dichotomy</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>farao-dichotomy-api</artifactId>
    <packaging>jar</packaging>

    <name>FARAO dichotomy engine</name>
    <description>A dichotomy engine for process based on remedial actions optimisation and security analysis</description>
    <url>http://www.farao-community.com</url>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
