# farao-dichotomy

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
dichotomy-api/: pom.xml
dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/api/: DefaultStepResult.java  DichotomyEngine.java  DichotomyException.java  Index.java  IndexStrategy.java  RangeDivisionIndexStrategy.java  StepResult.java  StepsIndexStrategy.java  ValidationException.java  ValidationStrategy.java
dichotomy-api/src/test/java/com/farao_community/farao/dichotomy/api/: DichotomyEngineTest.java  ExampleValidationStrategy.java  IndexTest.java
farao-dichotomy/: pom.xml
farao-dichotomy-api/: pom.xml
farao-dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/: DefaultStepResult.java  DichotomyEngine.java  Index.java  StepResult.java  StepsIndexStrategy.java
farao-dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/api/: DichotomyEngine.java  InterruptionStrategy.java  NetworkExporter.java  NetworkShifter.java  NetworkValidator.java
farao-dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/api/exceptions/: DichotomyException.java  GlskLimitationException.java  RaoFailureException.java  RaoInterruptionException.java  ShiftingException.java  ValidationException.java
farao-dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/api/index/: BiDirectionalStepsIndexStrategy.java  BiDirectionalStepsWithReferenceIndexStrategy.java  DichotomyStep.java  DichotomyVariable.java  HalfRangeDivisionIndexStrategy.java  Index.java  IndexStrategy.java  MultipleDichotomyVariables.java  MultipleValuesDichotomyStep.java  RangeDivisionIndexStrategy.java  SingleDichotomyVariable.java  SingleValueDichotomyStep.java  StepsIndexStrategy.java  SweCsaHalfRangeDivisionIndexStrategy.java
farao-dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/api/logging/: AbstractDichotomyLogger.java  DichotomyBusinessLogs.java  DichotomyBusinessWarns.java  DichotomyLogger.java  DichotomyLoggerProvider.java  TechnicalLogs.java
farao-dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/api/results/: DichotomyResult.java  DichotomyStepResult.java  LimitingCause.java  ReasonInvalid.java
farao-dichotomy-api/src/main/java/com/farao_community/farao/dichotomy/api/utils/: ContingenciesLoggerUtil.java  Formatter.java
farao-dichotomy-api/src/test/java/com/farao_community/farao/dichotomy/api/: DichotomyEngineTest.java  NetworkValidatorMock.java  RaoResultMock.java
farao-dichotomy-api/src/test/java/com/farao_community/farao/dichotomy/api/index/: BiDirectionalStepsIndexStrategyTest.java  BiDirectionalStepsWithReferenceIndexStrategyTest.java  HalfRangeDivisionIndexStrategyTest.java  IndexStrategyImpl.java  IndexStrategyTest.java  IndexTest.java  MultipleDichotomyVariablesTest.java  SingleDichotomyVariableTest.java  SingleValueDichotomyStepTest.java
farao-dichotomy-api/src/test/java/com/farao_community/farao/dichotomy/api/results/: DichotomyResultTest.java  DichotomyStepResultTest.java  RaoResultMock.java
farao-dichotomy-api/src/test/java/com/farao_community/farao/dichotomy/api/utils/: ContingenciesLoggerUtilTest.java  FormatterTest.java
farao-dichotomy-api/src/test/resources/com/farao_community/farao/dichotomy/api/utils/: raoResultNoComputationStatusMap.json  raoResultNoFailure.json  raoResultWithFailures.json
farao-dichotomy-rao-impl/: pom.xml
farao-dichotomy-rao-impl/src/main/java/com/farao_community/farao/dichotomy/: RaoValidationStrategy.java
farao-dichotomy-rao-impl/src/test/java/com/farao_community/farao/dichotomy/: BusinessTestCase.java
farao-dichotomy-rao-impl/src/test/resources/com/powsybl/config/test/: config.yml
farao-dichotomy-shift/: pom.xml
farao-dichotomy-shift/src/main/java/com/farao_community/farao/dichotomy/shift/: LinearScaler.java  ShiftDispatcher.java  SplittingFactors.java
farao-dichotomy-shift/src/test/java/com/farao_community/farao/dichotomy/shift/: LinearScalerTest.java  RaoResultMock.java  SplittingFactorsTest.java
farao-dichotomy-shift/src/test/resources/com/farao_community/farao/dichotomy/shift/: 20210901_2230_213_GSK_CO_CSE1.xml
farao-dichotomy/farao-dichotomy-api/: pom.xml
farao-dichotomy/farao-dichotomy-rao-impl/: pom.xml
farao-dichotomy/farao-dichotomy-rao-impl/src/test/resources/: simplelogger.properties
network-dichotomy/: pom.xml
network-dichotomy/src/main/java/com/farao_community/farao/dichotomy/network/: AbstractNetworkValidationStrategy.java  GlskLimitationException.java  LimitingCause.java  NetworkDichotomyResult.java  NetworkDichotomyStepResult.java  NetworkStepResultWrapper.java  NetworkValidationException.java  NetworkValidationResult.java  NetworkValidationResultWrapper.java  NetworkValidator.java  ReasonInvalid.java  ReasonNotValid.java  ReasonUnsecure.java  ShiftingException.java
network-dichotomy/src/main/java/com/farao_community/farao/dichotomy/network/scaling/: CseCountry.java  CseIdccShiftDispatcher.java  ScalingNetworkValidationStrategy.java  ShiftDispatcher.java  SplittingFactors.java
network-dichotomy/src/test/java/com/farao_community/farao/dichotomy/network/: NetworkDichotomyStepResultTest.java  NetworkValidationResultImpl.java  NetworkValidationResultTest.java  NetworkValidationResultWrapperTest.java  RaoResultMock.java
network-dichotomy/src/test/java/com/farao_community/farao/dichotomy/network/scaling/: CseIdccShiftDispatcherTest.java  NetworkValidationResultImpl.java  ScalingNetworkValidationStrategyTest.java  SplittingFactorsTest.java
network-dichotomy/src/test/resources/com/farao_community/farao/dichotomy/network/scaling/: 20210901_2230_test_network.uct
src/main/java/com/farao_community/farao/dichotomy/: DichotomyException.java  Index.java  RangeDivisionIndexStrategy.java
src/main/java/com/farao_community/farao/dichotomy/rao/: RaoStepResult.java  RaoValidationStrategy.java
src/test/java/com/farao_community/farao/dichotomy/: BusinessTestCase.java  BusinessTestCaseRaoProvider.java  BusinessTestCaseRaoResult.java  DichotomyEngineTest.java  IndexTest.java
(+5 files in other folders)
